{
  "version": 2,
  "functions": {
    "api/server.js": {
      "runtime": "vercel-nodejs@18.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/server.js"
    }
  ]
}